# NabdPharmacy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mohamed/nabdpharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamed/nabdpharmacy/: AddMedicineActivity.java  ApiClient.java  ApiInterface.java  DetailsActivity.java  ImageTasks.java  MainActivity.java  MyDialogs.java
app/src/main/java/com/example/mohamed/nabdpharmacy/activity/: AddMedicineActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/mohamed/nabdpharmacy/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/mohamed/nabdpharmacy/dialog/: MyDialogs.java
app/src/main/java/com/example/mohamed/nabdpharmacy/model/: Product.java
app/src/main/java/com/example/mohamed/nabdpharmacy/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/mohamed/nabdpharmacy/utilities/: ConnectionUtils.java
app/src/main/res/drawable/: cardview_borders.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_details.xml  activity_main.xml  bar_add_medicine.xml  bar_main.xml  item_view.xml  navigation_drawer_header.xml  popup_image_layout.xml
app/src/main/res/layout-v21/: activity_details.xml
app/src/main/res/layout-xlarge/: activity_main.xml  item_view.xml
app/src/main/res/menu/: drawer_menu.xml  menu_item.xml  menu_item2.xml  menu_item3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mohamed/nabdpharmacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
